sudo: required

language: go

services:
  - docker

go:
  - "1.13.1"

before_install:
  - nvm install node
  - nvm use node
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn

cache:
  yarn: true

install:
  - go get -u golang.org/x/lint/golint
  - go get -u github.com/rakyll/statik

script:
  - make PRODUCTION=1 build
  - make test
  - make all-container

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - make all-push all-push-latest

notifications:
  email: change
